<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <title>Лабораторная работа 1</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #bfd7d8;
      color: #250138;
      margin: 25px;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    h2 {
      margin-bottom: 10px;
    }

    p {
      line-height: 1.6;
    }

    img {
      display: block;
      margin: 20px auto;
      border: 2px solid #ddd;
      border-radius: 5px;
    }

    ul {
      list-style-type: disc;
      margin-left: 40px;
    }

    ol {
      list-style-type: decimal;
      margin-left: 40px;
    }

    a {
      color: #2196F3;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>

  <h1>Это моя (почти) первая HTML страница</h1>

  <h2>О себе</h2>
  <p>Меня зовут <b>Даша</b>. Я родилась в городе Самара. Учусь в <i>Самарском университете</i> на третьем курсе. Моё хобби - <i>фотошоп (делаю на заказ картинки)</i> .
  <br> Живу одна с милым котиком <b>Теди</b>.</p>
  <img src="Tedy.jpg" width="200" height="200" alt="Фотография Тедика">

  <h3>Какие фильмы мне нравятся</h3>
  <i>Именно в этот момент забывается все что ты любишь...</i>
  <ul>
    <li>Люси</li>
    <li>Властелин колец (кинотрилогия)</li>
    <li>Клуб любителей книг и пирогов из картофельных очистков</li>
  </ul>

  <h3>Мои любимые книги</h3>
  <ul>
    <li>"Идиот" Достоевский</li>
    <li>"Мастер и маргарита" Булгаков</li>
    <li>"Тranshumanism inc" Пелевин</li>
  </ul>

  <h3>Какая музыка мне нравится</h3>
  <p> В музыке мои вкусы часто меняются и на все 180 градусов. Сейчас я часто слушаю этих исполнителей:</p>
  <ol>
    <li>Pyrokinesis</li>
    <li>Scirena</li>
    <li>Егор Крид :) </li>
  </ol>

  <h3>Как связаться со мной</h3>
  <a href="https://t.me/tsda04"> Telegram</a><br>
  <a href="https://vk.com/dariats27"> Вконтакте</a>
</body>
</html>